* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    width: 100%;
    height: 100vh;
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    min-height: 100%;
    min-width: 100%;
    display: grid;  
    grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

header {
    background-color: #0c65a7;
}

main {
    background-color: #16a2c5;
}

nav {
    background-color: #124b78;
}

aside {
    background-color: #5275ad;
}

footer {
    background-color: #7ccce3;
}


@media screen and (min-width: 1100px) {
                
    .grid-container {  
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    
    header {        
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    main {         
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    nav {        
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    aside {
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    
    footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}
